# Project_IPET

./: .gitignore
Code/MVC_Core_WebUI/Project_IPET/: Project_IPET.csproj  Startup.cs  appsettings.json
Code/MVC_Core_WebUI/Project_IPET/Controllers/: APIController.cs  Back_AdvertisingController.cs  Back_BillingController.cs  Back_CommentController.cs  Back_FeedbackController.cs  Back_HomeController.cs  Back_MembersController.cs  Back_NotificationsController.cs  Back_OrdersController.cs  Back_PetAdoptController.cs  Back_ProductsController.cs  Back_ProjectController.cs  Empty_SigninController.cs  Empty_SignupController.cs  Front_BlogController.cs  Front_CartController.cs  Front_CheckoutController.cs  Front_ContactController.cs  Front_HomeController.cs  Front_MyaccountController.cs  Front_PetAdoptController.cs  Front_ProductController.cs  Front_ProjectController.cs  MembersApiController.cs
Code/MVC_Core_WebUI/Project_IPET/Helpers/: CPostTools.cs  CTools.cs
Code/MVC_Core_WebUI/Project_IPET/Hubs/: ChatHub.cs
Code/MVC_Core_WebUI/Project_IPET/Models/: CBFrontPostFilterFactory.cs  CBackMembersFactory.cs  CCommentFilterFactory.cs  CDictionary.cs  CEmailSettings.cs  CMembersFactory.cs  CPostFilterFactory.cs  CartModel.cs  CategoriesModel.cs  CityModel.cs  Comment.cs  CommentReply.cs  Member.cs  MemberRole.cs  MyProjectContext.cs  Order.cs  OrderDetail.cs  OrderModel.cs  PageModel.cs  PetListModel.cs  PetModel.cs  Post.cs  PostFilterModel.cs  PostLiked.cs  PostType.cs  Product.cs  ProductListRequestModel.cs  ProductListResponseModel.cs  ProductModel.cs  RegionModel.cs
(+217 files in other folders)
